<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="renderer" content="webkit">
		<title>会员系统</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		<div class="wrapper">
			<div class="header">
				<a href="#" class="logo"><img src="img/logo.jpg"/></a>
			</div>
			<div class="content">
				<div class="slide_fl">
					<div class="name">王丽丽<span>[高级会员]</span></div>
					<div class="id">交易商ID：10951122334</div>
					<div class="money"><i></i>金币：126438</div>
					<input type="button" id="" value="提取现金" class="extract_btn" />
					<ul class="menu">
						<li><a href="#">我的个人资料</a></li>
						<li><a href="#">我的资产明细</a></li>
						<li><a href="#">我的提现记录</a></li>
						<li><a href="#" class="active">我的一级会员</a></li>
						<li><a href="#">我的二级会员</a></li>
						<li><a href="#">我的三级会员</a></li>
						<li><input type="button" id="" value="退  出" /></li>
					</ul>
				</div>
				<div class="slide_con">
					<div class="slide_main">
						<div class="this_tit">提取现金</div>
						<div class="slide_top">
							<div class="search_box">
								<ul>
									<li>
										<label>姓名：</label>
										<input type="text" name="" id="" value="" />
									</li>
									<li>
										<label>交易商ID：</label>
										<input type="text" name="" id="" value="" />
									</li>
									<li><input type="button" id="" value="搜索" class="search_btn"/></li>
								</ul>
							</div>
						</div>
						<div class="vip_table">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<th>姓名</th>
									<th>交易商ID</th>
									<th>会员级别</th>
									<th>他的资产</th>
									<th>他的上级</th>
									<th>他的下级数量</th>
									<th>加入时间</th>
								</tr>
								<tr>
									<td>爱新觉罗启星</td>
									<td>1001452</td>
									<td>高级会员</td>
									<td><a href="#">330元</a></td>
									<td class="import_name"><a href="#">王志</a></td>
									<td><a href="#">120人</a></td>
									<td>2016-10-1</td>
								</tr>
								<tr>
									<td>爱新觉罗启星</td>
									<td>1001452</td>
									<td>高级会员</td>
									<td><a href="#">330元</a></td>
									<td class="import_name"><a href="#">王志</a></td>
									<td><a href="#">120人</a></td>
									<td>2016-10-1</td>
								</tr>
								<tr>
									<td>爱新觉罗启星</td>
									<td>1001452</td>
									<td>高级会员</td>
									<td><a href="#">330元</a></td>
									<td class="import_name"><a href="#">王志</a></td>
									<td><a href="#">120人</a></td>
									<td>2016-10-1</td>
								</tr>
								<tr>
									<td>爱新觉罗启星</td>
									<td>1001452</td>
									<td>高级会员</td>
									<td><a href="#">330元</a></td>
									<td class="import_name"><a href="#">王志</a></td>
									<td><a href="#">120人</a></td>
									<td>2016-10-1</td>
								</tr>
								<tr>
									<td>爱新觉罗启星</td>
									<td>1001452</td>
									<td>高级会员</td>
									<td><a href="#">330元</a></td>
									<td class="import_name"><a href="#">王志</a></td>
									<td><a href="#">120人</a></td>
									<td>2016-10-1</td>
								</tr>
								<tr>
									<td>爱新觉罗启星</td>
									<td>1001452</td>
									<td>高级会员</td>
									<td><a href="#">330元</a></td>
									<td class="import_name"><a href="#">王志</a></td>
									<td><a href="#">120人</a></td>
									<td>2016-10-1</td>
								</tr>
							</table>
						</div>
						<div class="page">
							<a href="#">上一页</a>
							<a href="#">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">下一页</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">版权所有  财布施计划  2016</div>
		</div>
	</body>

</html>